<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Resume - RAKSHITH BELLARE</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <meta name="author" content="Rakshith Bellare">
    <meta name="description" content="Resume of Rakshith Bellare">
    <meta name="keywords" content="rakshith bellare,resume, projects, work experience, side projects">
    <meta name="theme-color" content="#011627">
    <meta name="color-scheme" content="dark">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="parent">
      <div class="image-name">
        <div class="image-name-parent">
          <img src="dp.jpg" loading="lazy" alt="display-picture" width="200px" height="215px">
          <div class="name"><h2 class="main-heading">RAKSHITH BELLARE</h2></div>
        </div>
      </div>
      <div class="contact">
        <ul class="contact-parent">
          <li><a href="https://twitter.com/rakshithbellare">twitter/rakshithbellare</a></li>
          <li><a href="https://linkedin.com/in/rakshithbellare/">linkedin/rakshithbellare</a></li>
          <li><a href="https://github.com/RakshithNM">github/rakshithbellare</a></li>
          <li><a href="https://codepen.io/RakshithNM">codepen/rakshithbellare</a></li>
          <li><a href="https://rakshithbellare.dev/">blog/rakshithbellare</a></li>
        </ul>
      </div>
      <div class="work-nuiteq">
        <h2 class="main-heading">WORK</h2>
        <div class="work-nuiteq-parent">
          <h3>NUITEQ - (dec 2016 to present) - Software Engineer</h3>
          <p>NUITEQ® is a collaborative software company that enables teams, organizations, educational institutions, and businesses to add value through smarter human interaction. NUITEQ maximizes the use of any multitouch touchscreen with fully independent zones that can be used simultaneously. Its educational software empowers expressive learning through memorable digital storytelling. NUITEQ provides a safe environment for providing authentic feedback in collaborative settings. Its award-winning Snowflake software is used in over 70 countries.</p>
        </div>
      </div>
      <div class="work-inmobi">
        <div class="work-inmobi-parent">
          <h3>INMOBI - (aug 2016 to dec 2016) - Intern</h3>
          <p>InMobi is an Indian global mobile advertising technology company based out of Bangalore, India. Its mobile-first platform allows brands, developers and publishers to engage consumers through contextual mobile advertising. The company was founded in 2007 under the name mKhoj by Naveen Tewari, Mohit Saxena, Amit Gupta and Abhay Singhal. In 2008, it was enhanced from SMS-based services to mobile advertising and rebranded as InMobi. In 2011, InMobi became the first Indian unicorn startup company.</p>
        </div>
      </div>
      <div class="projects">
        <div class="projects-parent">
          <h2 class="main-heading">PRODUCTS</h2>
          <div class="projects-column">
            <div class="first-column">
              <div class="project">
                <div class="project-links"><a href="https://snowflake.live">https://snowflake.live - NUITEQ SNOWFLAKE ONLINE</a></div>
                <p>NUITEQ Snowflake is the educational software that brings interactivity to your school and increases collaboration in the classroom and a remote learning setting.</p>
              </div>
              <div class="project">
                <div class="project-links"><a href="https://ansr.it">https://ansr.it - NUITEQ POLL</a></div>
                <p>POLL is a student response system built to enhance engagement in the classroom and help knowledge retention.</p>
              </div>
              <div class="project">
                <div class="project-links"><a href="https://stg.live/">https://stg.live - STAGE</a></div>
                <p>Remote working solution - hassle-free collaborative workspace(https://nuiteq.com/stage)</p>
              </div>
              <div class="project">
                <div class="project-links"><a href="https://www.nuiteq.com/">https://nuiteq.com -  NUITEQ WEBSITE</a></div>
                <p>The NUITEQ WEBSITE</p>
              </div>
              <div class="project">
                <div class="project-links"><a href="https://support.inmobi.com">https://support.inmobi.com -  INMOBI SUPPORT</a></div>
                <p>Inmobi support is home for all Inmobi documentation.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="side-projects-parent">
          <h2 class="main-heading">SIDE PROJECTS</h2>
          <div class="side-projects-column">
            <div class="first-column">
              <div class="side-project">
                <div class="project-links"><a href="https://fluffystub.bitbucket.io/">GAME OF LIFE - vanilla javascript</a></div>
                <p>Implementation of game of life in vanilla javascript</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://gameoflifevuejs.netlify.app">GAME OF LIFE - VueJS</a></div>
                <p>Implementation of game of life in VueJS</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://rakshithbellare.dev">PERSONAL BLOG</a></div>
                <p>Personal blog site implemented using gridsome</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://github.com/RakshithNM/linkedlistgo">GO LINKED LIST SOLUTIONS</a></div>
                <p>Linked list algorithm solutions</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://nuxtweatherapp.netlify.app">NUXT WEATHER APP</a></div>
                <p>A simple weather app that detects the location and shows the weather of the location</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://canvas-hit-detection-and-dragging.netlify.app">CANVAS HIT DETECTION AND DRAGGING</a></div>
                <p>A html5 canvas implemented of hit detection and dragging functionality</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://todosappvuejs.netlify.app">TODO APP</a></div>
                <p>A To do app implemented in VueJS</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://colorconverter.online">COLOR CONVERTER</a></div>
                <p>An app that converts color between hex and rgb values</p>
              </div>
              <div class="side-project">
                <div class="project-links"><a href="https://basicwhiteboard.netlify.app">WHITEBOARD</a></div>
                <p>An app that lets you scribble</p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <p style="text-align: center">© 2021 Rakshith Bellare</p>
        </footer>
      </div>  
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
